/*
  主题色
*/

/* 默认主题 .default */
.blue-theme{
    .el-header{
        background-color: #0099FF;
        
    }
    .el-aside{
        background-color: #2C3B58;
    }
   .el-header,.el-aside{
       color: #fff;
   }
   .el-header{
       color: #000;
       .reset-default-header-dropdown,.admin-login{
        color: #000;
        line-height: 80px;
        cursor: pointer;
     }
     .admin-login{
         margin-left: 40px;
         text-decoration: none;
         vertical-align: middle;
         i{
             color: #000;
             font-size: 20px;
             vertical-align: middle;
             margin-right: 5px;
         }
     }
   }
   
   .el-menu{
    background-color: transparent;
    border-right: none;
    .el-menu-item{
        color: #e2dddd;
        padding:0;
        &>a{
            display: block;
            height:100%;
            padding:0 20px;
            box-sizing: border-box;
        }
        &:hover{
            background-color: #515C72;
            color: #fff;
        }
        &>a>i{
            color: #e2dddd;
        }
        &.el-menu-item.is-active{
          background-color: #515C72;
          color: #fff;
          /* background-image: url("../img/nav-active.gif"); */
          background-size: 100% auto;
          background-position: center;
          background-repeat: no-repeat;
          &>i{
              color:#fff;
          }
        }
       
    }
}
}


/* 主题2  */
.white-theme{
    .el-header{
        background-color: #E3EAF4;
       
    }
    .el-aside{
        background-color: #2C3B58;
    }
   .el-header,.el-aside{
       color: #fff;
   }
   .el-header{
       color: #495466;
       .reset-default-header-dropdown,.admin-login{
        color: #000;
        line-height: 80px;
        cursor: pointer;
     }
     .admin-login{
         margin-left: 40px;
         text-decoration: none;
         vertical-align: middle;
         i{
             color: #000;
             font-size: 20px;
             vertical-align: middle;
             margin-right: 5px;
         }
     }
   }
   
   .el-menu{
    background-color: transparent;
    border-right: none;
    .el-menu-item{
        color: #e2dddd;
        padding:0;
        &>a{
            display: block;
            height:100%;
            padding: 0 20px;
            box-sizing: border-box;
        }
        &:hover{
            background-color: #515C72;
            color: #fff;
        }
        &>a>i{
            color: #e2dddd;
        }
        &.el-menu-item.is-active{
          background-color: #515C72;
          color: #fff;
          /* background-image: url("../img/nav-active.gif"); */
          background-size: 100% auto;
          background-position: center;
          background-repeat: no-repeat;
          &>i{
              color:#fff;
          }
        }
       
    }
}
}


/* 主题3 */
.success-theme{
    .el-header{
        background-color: #FFFFFF;
       
    }
    .el-aside{
        background-color: #298DE3;
    }
   .el-header,.el-aside{
       color: #fff;
   }
   .el-header{
       color: #495466;
       box-shadow: 0 5px 10px rgba(0,0,0,.2);
       .reset-default-header-dropdown,.admin-login{
        color: #000;
        line-height: 80px;
        cursor: pointer;
     }
     .admin-login{
         margin-left: 40px;
         text-decoration: none;
         vertical-align: middle;
         i{
             color: #000;
             font-size: 20px;
             vertical-align: middle;
             margin-right: 5px;
         }
     }
   }
   
   .el-menu{
    background-color: transparent;
    border-right: none;
    .el-menu-item{
        color: #e2dddd;
        padding: 0;
        &>a{
            display: block;
            height:100%;
            padding: 0 20px;
            box-sizing: border-box;
        }
        &:hover{
            background-color: #b7c6e2;
            color: #fff;
        }
        &>a>i{
            color: #e2dddd;
        }
        &.el-menu-item.is-active{
          background-color: #b7c6e2;
          color: #fff;
           /* background-image: url("../img/nav-active.gif"); */
          background-size: 100% auto;
          background-position: center;
          background-repeat: no-repeat;
          &>i{
              color:#fff;
          }
        }
       
    }
}
}

/* 红色喜庆*/
.jieri-theme{
    .el-header{
        background-color: #FFFFFF;
        box-shadow: 0 0 5px rgba(0,0,0,.4);
        
    }
    .logo-box{
        background: #cb1c18;
    }
    .el-aside{
        background: #cb1c18;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#cb1c18), to(#f44f23));
    }
   .el-header,.el-aside{
       color: #fff;
   }
   .el-header{
       color: #495466;
       box-shadow: 0 5px 10px rgba(0,0,0,.2);
       .reset-default-header-dropdown,.admin-login{
        color: #000;
        line-height: 80px;
        cursor: pointer;
     }
     .admin-login{
         margin-left: 40px;
         text-decoration: none;
         vertical-align: middle;
         i{
             color: #000;
             font-size: 20px;
             vertical-align: middle;
             margin-right: 5px;
         }
     }
   }
   
   .el-menu{
    background-color: transparent;
    border-right: none;
    .el-menu-item{
        color: #fff;
        padding: 0;
        &>a{
            display: block;
            height:100%;
            padding: 0 20px;
            box-sizing: border-box;
        }
        &:hover{
            background-color: #ffffff;
            color: #e12b24;
            i{
                color: #e12b24;
            }
        }
        i{
            color: #fff;
        }
        &.el-menu-item.is-active{
            background-color: #ffffff;
            color: #e12b24;
          i{
            color: #e12b24;
          }
        }
       
    }
}
}